# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

set-option -g prefix C-a

# Lets me use Shift+Arrow keys in vim
set-window-option -g xterm-keys on

# So vim knows when it gets focus. USed so that autoread detects changes
# to files not made by the editor. Requires 'tmux-plugins/vim-tmux-focus-events'
# in vim.
set -g focus-events on
# Makes vim more responsive inside tmux??
set -g escape-time 1

bind -n C-Up      select-pane -U
bind -n C-Down    select-pane -D
bind -n C-Left    select-pane -L
bind -n C-Right   select-pane -R
bind -n M-Right   next-window
bind -n M-Left    previous-window
bind -n M-Up      switch-client -n
bind -n M-Down    switch-client -p
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Copying and pasting
# Remember that LEADER->'[' enters copy mode and LEADER->']' pastes the current buffer
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

setw -g mouse
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
setw -g mode-mouse copy-mode

# X window name reflect tmux session
set-option -g set-titles on
set-option -g set-titles-string '#S'

set-window-option automatic-rename "on"

set -g @continuum-restore 'on'

run-shell "if ! ps aux | grep -v grep | grep 'powerline-daemon -q' > /dev/null; then powerline-daemon -q; fi"
source "/usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
