# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set-option -g prefix C-a

bind -n M-t       new-window
bind -n M-Right   next-window
bind -n M-Left    previous-window
bind -n M-End     switch-client -n
bind -n M-Home    switch-client -p
bind -n M-q       kill-pane

# Copying and pasting
# Remeber that LEADER->'[' enters copy mode and LEADER->']' pastes the current buffer
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

setw -g mouse

set -g @continuum-restore 'on'

run-shell "if ! ps aux | grep -v grep | grep 'powerline-daemon -q' > /dev/null; then powerline-daemon -q; fi"
source "/usr/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
